<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chatbot</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
        <style type="text/css">
        .fixed-panel {
            min-height: 200px;
            max-height: 200px;
            background-color: #19313c;
            color: white;
            overflow: auto;
        }
        .media-list {
            overflow: auto;
            clear: both;
            display: table;
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: normal;
            line-break: strict;
        }
        .panel {
            margin-bottom: 20px;
            min-width: 750px;
            translate: -200px;
            background-color: #fff;
            border: 6px solid transparent;
            border-radius: 25px;
            -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
        .panel-info {
            border-color: #0c2735;
        }
        .panel-info>.panel-heading {
            color: white;
            background-color: #0c2735;
            border-color: #0c2735;
        }
        .panel-footer {
            padding: 10px 15px;
            background-color: #0c2735;
            border-top: 1px solid #0c2735;
            border-bottom-right-radius: 3px;
            border-bottom-left-radius: 3px
        }
        </style>
    </head>
    <body>
        <header>
            <h1>AI Chatbot</h1>
        </header>
        <div class="container">
            <section id="about">
                <h2>About</h2>
                <p>This is the about section. Here you can provide information about yourself or your company.</p>
            </section>
        </div>
        <div class="container background-color: rgb(255,0,255);">
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <div id="chatPanel" class="panel panel-info">
                        <div class="panel-heading">
                            <strong>Message record</strong>
                        </div>
                        <div class="panel-body fixed-panel">
                            <ul class="media-list">
                            </ul>
                        </div>
                        <div class="panel-footer">
                            <form method="post" id="chatbot-form">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Enter Message" name="messageText" id="messageText" autofocus/>
                                    <span class="input-group-btn">
                                        <button class="btn btn-info" type="button" id="chatbot-form-btn">Send</button>
                                        <button class="btn btn-info" type="button" id="chatbot-form-btn-clear">Clear</button>
                                        <button class="btn btn-info" type="button" id="chatbot-form-btn-voice">Voice</button>
                                        <button class="btn btn-danger" type="button" id="chatbot-form-btn-end">End Conversation</button>
                                    </span>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script>
            var exports = {};
        </script>
        <script src="https://unpkg.com/speech-to-text@0.7.4/lib/index.js"></script>
        <script>
            $(function() {
        var synth = window.speechSynthesis;

        var msg = new SpeechSynthesisUtterance();
        var voices = synth.getVoices();
        msg.voice = voices[0];
        msg.rate = 1;
        msg.pitch = 1;

        $('#chatbot-form-btn').click(function(e) {
            e.preventDefault();
            $('#chatbot-form').submit();
        });
        $('#chatbot-form-btn-clear').click(function(e) {
            e.preventDefault();
            $('#chatPanel').find('.media-list').html('');
        });
        $('#chatbot-form-btn-voice').click(function(e) {
            e.preventDefault();

            var onAnythingSaid = function (text) {
                console.log('Interim text: ', text);
            };
            var onFinalised = function (text) {
                console.log('Finalised text: ', text);
                $('#messageText').val(text);
            };
            var onFinishedListening = function () {
                // $('#chatbot-form-btn').click();
            };

            try {
                var listener = new SpeechToText(onAnythingSaid, onFinalised, onFinishedListening);
                listener.startListening();

                setTimeout(function () {
                    listener.stopListening();
                    if ($('#messageText').val()) {
                        $('#chatbot-form-btn').click();
                    }
                }, 5000);
            } catch (error) {
                console.log(error);
            }
        });

        $('#chatbot-form').submit(function(e) {
            e.preventDefault();
            var message = $('#messageText').val();
            $(".media-list").append('<li class="media"><div class="media-body"><div class="media"><div style="text-align:right; color : #2EFE2E" class="media-body">' + message + '<hr/></div></div></div></li>');
            $('#messageText').val('');

            const url = 'http://10.191.5.245:5000/generate_response/' + message;
            fetch(url)
            .then(response => {
                // Check if the response is ok (status code 200-299)
                    if (!response.ok) {
                        throw new Error('Network response was not ok ' + response.statusText);
                    }
                    // Parse the response as JSON
                    return response.json();
                })
                .then(data => {
                    // Handle the data from the fetch call
                    console.log('Data from fetch:', data.response);
                    var answer = data.response;
                    msg.text = answer;

                    speechSynthesis.speak(msg);
                    const chatPanel = document.getElementById("chatPanel");
                    $(".media-list").append('<li class="media"><div class="media-body"><div class="media"><div style="color : white" class="media-body">' + answer + '<hr/></div></div></div></li>');
                    $(".fixed-panel").stop().animate({ scrollTop: $(".fixed-panel")[0].scrollHeight}, 1000);
                })
                .catch(error => {
                    // Handle any errors
                    console.log('Fetch error:', error);
                });
        });
    });
        </script>
        <footer style="position: fixed; bottom: 0; width: 100%; z-index: 9999; background-color: rgba(0, 0, 0, 0.8); color: white; text-align: center; padding: 10px;">
            <p>AI Chatbot.</p>
        </footer>
    </body>
</html>
